<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registeration Form</title>
    <style>
 .container{
   background-color:rgb(150,220,200);
   margin-left:auto;
   margin-right:auto;
   width: 50%;
   padding-bottom: 30px;
 }

 h1{
   text-align: center;
   color: Blue;
   font-size: 80px;
      }
 
 button{
   color: white;
   padding:5px 10px 5px 10px;
   background-color:red;
   border-radius:50px;
   font-size: 30px;
      }
   
    button:hover{
      background-color:white;
      color: red;
    
      }
      
      
      form{
        font-size: 35px;
        margin-top: 5% ;
    
          }
      input{
        font-size: 35px;
      }
     
      input[type=radio] {
      
  border-radius: 50%;
  width: 30px;
  height: 30px;
      }
  
    </style>

</head>
<body>
    <div class="container"> 
  <h1> User Registration Form</h1>
  
    <form action='user_data.php' align="center" method="post" >
        <label for="firstname"> First Name</label> 
        <input type="text" placeholder="Barrack" name="firstname"  minlength="2" maxlength="15" required> 
        <br>
        <br>

        <label for= "lastname" > Last Name</label> 
        <input type="text" name="lastname" placeholder="Obama" minlength="2" maxlength="15" required> 
        <br>
        
        <br>
        
        <label for="email">Email</label> 
        <input type="email" name="email" required>
        <br>
        <br>


        <div>
        <label>Gender:</label>
          <label id="male"for="gender" >Male</label> 
        <input name="gender" value="male" type="radio" checked required> 
        <label id="female"for="gender">Female</label>
        <input name="gender" value="female" type="radio" required>
        </div>
        <br>

        <label for="dob">Date of birth</label> 
        <input type="date" name="dob" min="1902-01-01"  max="2002-12-31" required>

        <br>
        <br>
        <label for="country"> Country</label>
        <input name="country" type="text" required >

        <br>
        <br>
        <button type="submit"> Submit</button>
    </form>
</div>
</body>
</html>
